<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakriti Resume</title>
    <style>
        body {
           
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            /* background-color: #bf2020; */
            color: #0b0b0b;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .underline {
            border-bottom: 3px solid #08b8b0;
            top:30px;
            margin: 50px;
            padding: 0 30px;
        }

        
        
        #address{
            text-align: right;
            top: 130px;
            right: 70px;
            position: absolute;
           
        }

        u{
            color:#008B8B;
        }

        h1, h2, h3 {
            margin-top: 0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color:#008B8B;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 5px;
            color:#008B8B;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li::before {
            content: "• ";
        }

        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Aakriti Jha</h1>
       <div class="underline"></div>
        <p id="address">Address, City, State, Zip Code | Phone Number | Email Address</p>
        
    </header>

    <div class="container">
        <div class="section">
            <h2>Objective:</h2>
            <p>Internship or Part-time Position in Marketing, Public Relations or related
                field utilizing strong academic background and excellent communication skills</p>
        </div>

        <div class="section">
            <h2>Education:</h2>
            <h3>BS in Business Administration with Marketing Emphasis</h3>
            Bellevue University, Bellevue, NE<br>
            • Expected Graduation Date: June, 20xx<br>
            • GPA to date: 3.56/4.00
                <h3>Bachelor of Science in Management of Human Resources</h3>
                • Bellevue University, Bellevue, NE (June 20xx)<br>
                • GPA in major: 3.84/4.00<br>
                </p>
        </div>

        <div class="section">
            <h2>Skills & Abilities</h2>
            <h3>MANAGEMENT</h3>
                • Think a document that looks this good has to be difficult to format? Think again! To easily apply any
                text formatting you see in this document with just a clICk, on the Home tab of the ribbon, check out Styles.
                <h3>SALES</h3>
                Some of the sample text in this document indicates the name of the style applied, so that you can easily apply the same formatting again. For example, this is the List Bullet style.
                <h3>COMUNICATION</h3>
                • You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show how we vou work and blav with others.
                <h3>LEADERSHIP</h3>
                •Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity?
                You're a natural leader_ tell it like it is!
               
        </div>

        <div class="section">
            <h2>Experience:</h2>
            <h3>Intern| Microsoft | DATES FROM 2021- TO 2022</h3>
            This is the place for a brief summary of your key responsibilities and most stellar accomplishments.<bR>
                
                <h3>SDE | Google | DATES FROM -2022 TO 2023</h3>
                This is the place for a brief summary of your key responsibilities and most stellar accomplishments.
            
        </div>
         
</body>